# MovieTracking

./: README.md  pom.xml
src/main/java/ratiose/test/movietracking/: Application.java  SecurityConfig.java
src/main/java/ratiose/test/movietracking/controller/: ActorsController.java  ControllerConstants.java  MovieController.java  UserController.java
src/main/java/ratiose/test/movietracking/entity/: FavouriteActor.java  User.java  WatchedMovie.java
src/main/java/ratiose/test/movietracking/repository/: FavouriteActorRepository.java  UserRepository.java  WatchedMovieRepository.java
src/main/java/ratiose/test/movietracking/service/: FavouriteActorService.java  MovieService.java  TmdbService.java  UserService.java
src/main/java/ratiose/test/movietracking/service/impl/: FavouriteActorServiceImpl.java  MovieServiceImpl.java  TmdbServiceImpl.java  UserServiceImpl.java
